<!doctype html>

<html lang="es">
<head>
  <meta charset="utf-8">

  <title>Tesis Online</title>
  <meta name="description" content="Tesis Online">
  <meta name="author" content="Rosario Martinez">
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;  
    }

    html, body {
      max-width: 100%;
      max-height: 100%;
      /**background: #1FC053;**/
      background-image: linear-gradient(0deg, #1f9b8a 0%, #1fc44e 100%);
    }

    .rosario {
      max-width: 100%;
    }

    div {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
      color: white;
      font-family: "Roboto", sans-serif;
      margin-top: 50px;
    }

    .course {
      font-size: 5em;
      text-align: center;
    }
    .title {
      font-size: 3em;
      text-align: center;
      margin-bottom: 25px;
    }

    .subtitle {
      font-size: 1.5em;
      text-align: center;
    }

    .button {
      background-color: #62158c;
      border: 0;
      color: white;
      font-size: 1.5em;
      font-weight: bold;
      border-radius: 10px;
      padding: 25px;
      margin-top: 50px;
      text-decoration: none;
    }

    .button:hover {
      background-color: #92158c;
    }
  </style>
</head>

<body>

  <div>
    <h3 class="course">Tesis Online</h3>
    <h1 class="title">¿Cansado de no poder hacer tu tesis?</h1>
    <h2 class="subtitle">Aquí tienes el curso definitivo que te ayudará a hacer una tesis sin complicaciones y a terminarla en corto tiempo...</h2>
    <a class="button" href="http://bit.ly/comprar-tesis-online-10">Compre el curso ahora - 10% de descuento</a>
    <img src="dra.-rosario-martinez-760x1024.png" alt="Rosario Martinez" class="rosario">
  </div>

</body>
</html>